{
	"name" : "coka/service-discovery-bundle",
	"type" : "symfony-bundle",
	"description" : "Symfony bundle that implement Client Side Service Discovery pattern.",
	"homepage" : "https://github.com/CedrickOka/service-discovery-bundle",
	"license" : "MIT",
	"keywords" : [
		"service",
		"discovery",
		"registry"
	],
	"authors" : [{
			"name" : "Cedrick Oka",
			"email" : "okacedrick@gmail.com"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Oka\\ServiceDiscoveryBundle\\" : "src/"
		},
		"exclude-from-classmap" : [
			"/tests/"
		]
	},
	"autoload-dev" : {
		"psr-4" : {
			"Oka\\ServiceDiscoveryBundle\\Tests\\" : "tests/"
		}
	},
	"require" : {
		"php" : ">=7.4",
		"symfony/cache" : "^4.4 || ^5.4",
		"symfony/config" : "^4.4 || ^5.4",
		"symfony/dependency-injection" : "^4.4 || ^5.4",
		"symfony/http-kernel" : "^4.4 || ^5.4"
	},
	"require-dev" : {
		"sensiolabs/consul-php-sdk": "^3.0 || ^4.0",
		"symfony/framework-bundle": "^4.4 || ^5.4",
		"symfony/phpunit-bridge": "^4.4 || ^5.4",
		"symfony/yaml": "^4.4 || ^5.4"
	},
	"config" : {
		"sort-packages" : true
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "1.x-dev"
		},
		"symfony" : {
			"allow-contrib" : "true"
		}
	},
	"support" : {
		"docs" : "https://github.com/CedrickOka/service-discovery-bundle/blob/master/docs/index.md"
	}
}
